# promotion

commerce/: build.gradle  settings.gradle
commerce/api-gateway/: build.gradle
commerce/api-gateway/src/main/resources/: application.yml
commerce/coupon-service/: build.gradle
commerce/coupon-service/src/main/resources/: application.yml
commerce/discovery-service/: build.gradle
commerce/user-service/: build.gradle
commerce/user-service/src/main/java/com/book/userservice/: UserServiceApplication.java
commerce/user-service/src/main/java/com/book/userservice/config/: PasswordEncoderConfig.java  SecurityConfig.java
commerce/user-service/src/main/java/com/book/userservice/controller/: AuthController.java  UserController.java
commerce/user-service/src/main/java/com/book/userservice/dto/: UserDto.java
commerce/user-service/src/main/java/com/book/userservice/entity/: User.java  UserLoginHistory.java
commerce/user-service/src/main/java/com/book/userservice/exception/: DuplicateUserException.java  UnauthorizedAccessException.java  UserNotFoundException.java
commerce/user-service/src/main/java/com/book/userservice/repository/: UserLoginHistoryRepository.java  UserRepository.java
commerce/user-service/src/main/java/com/book/userservice/service/: JWTService.java  UserService.java
commerce/user-service/src/main/resources/: application.yml
commerce/user-service/src/main/resources/http/: user-service.http
commerce/user-service/src/test/java/com/book/userservice/: UserServiceApplicationTests.java
(+53 files in other folders)
